These are the old assertions from chessboard.js.
Reimplement as unit tests.

if (RUN_ASSERTS) {
  console.assert(interpolateTemplate('abc', { a: 'x' }) === 'abc')
  console.assert(interpolateTemplate('{a}bc', {}) === '{a}bc')
  console.assert(interpolateTemplate('{a}bc', { p: 'q' }) === '{a}bc')
  console.assert(interpolateTemplate('{a}bc', { a: 'x' }) === 'xbc')
  console.assert(interpolateTemplate('{a}bc{a}bc', { a: 'x' }) === 'xbcxbc')
  console.assert(interpolateTemplate('{a}{a}{b}', { a: 'x', b: 'y' }) === 'xxy')
}



if (RUN_ASSERTS) {
  console.assert(validFen(START_FEN))
  console.assert(validFen('8/8/8/8/8/8/8/8'))
  console.assert(validFen('r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R'))
  console.assert(validFen('3r3r/1p4pp/2nb1k2/pP3p2/8/PB2PN2/p4PPP/R4RK1 b - - 0 1'))
  console.assert(!validFen('3r3z/1p4pp/2nb1k2/pP3p2/8/PB2PN2/p4PPP/R4RK1 b - - 0 1'))
  console.assert(!validFen('anbqkbnr/8/8/8/8/8/PPPPPPPP/8'))
  console.assert(!validFen('rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/'))
  console.assert(!validFen('rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBN'))
  console.assert(!validFen('888888/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR'))
  console.assert(!validFen('888888/pppppppp/74/8/8/8/PPPPPPPP/RNBQKBNR'))
}

if (RUN_ASSERTS) {
  console.assert(validPositionObject(START_POSITION))
  console.assert(validPositionObject({}))
  console.assert(validPositionObject({ e2: 'wP' }))
  console.assert(validPositionObject({ e2: 'wP', d2: 'wP' }))
}


if (RUN_ASSERTS) {
  console.assert(objToFen(START_POSITION) === START_FEN)
  console.assert(objToFen({}) === '8/8/8/8/8/8/8/8')
  console.assert(objToFen({ a2: 'wP', 'b2': 'bP' }) === '8/8/8/8/8/8/Pp6/8')
}